<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>SpeedyCo</title>
  </head>
  
  <body>
    <header>
      <h1><span class="red italic">Speedy</span>Co</h1>
    </header>
    <article>
      <aside id="sub-heading">
        <h2>Felis donec et odio pellentesque</h2>
      </aside>
      <img src="./images/computer-station.png" alt="A Computer Station">
      <section>
        <p>Tristique senectus et netus et malesuada fames ac turpis. Aliquet risus feugiat in ante metus. Semper quis lectus nulla at volutpat diam ut venenatis. 
          Nibh cras pulvinar mattis nunc sed blandit libero volutpat. Ut tortor pretium viverra suspendisse potenti. Purus sit amet volutpat consequat mauris nunc 
          congue nisi vitae. Aliquam vestibulum morbi blandit cursus risus at. Dignissim cras tincidunt lobortis feugiat vivamus at. Ut tellus elementum sagittis 
          vitae et leo. Mollis aliquam ut porttitor leo a diam sollicitudin tempor. Vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat.</p>
      </section>
      <form action="mailto:sdhdh2@gmail.com" method="POST" enctype="multipart/form-data" name="email">
        <label for="contact-name">Your Name</label><br>
          <input type="text" name="contact-name"><br><br>
        <label for="contact-form">Your Message</label><br>
        <textarea id="contact-form" name="contact-form" rows=10 cols=50></textarea><br><br>
        <input type="submit" value="Contact Us!">
      </form>
    </article>
    <footer>
      @Hend0
    </footer>
  </body>
</html>